MilCalc/MilCalc/MainWindow.xaml

<Window x:Class="MilCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilCalc"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label FontSize="25">Obor:</Label>
            <ListView Margin="5" FontSize="20">
                <ListViewItem>Mechanika</ListViewItem>
                <ListViewItem>Molekulová fyzika a termika</ListViewItem>
                <ListViewItem>Mechanické kmitání a vlnění</ListViewItem>
                <ListViewItem>Elektřina a magnetismus</ListViewItem>
                <ListViewItem>Optika</ListViewItem>
                <ListViewItem>Speciální teorie relativity</ListViewItem>
                <ListViewItem>Fyzika mikrosvěta</ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <Label FontSize="25">Počítáme:</Label>
            <ListView Margin="5"
                      FontSize="20">
                
            </ListView>
        </StackPanel>
    </Grid>
</Window>
